﻿body {
    width:auto !important;
    height:auto !important;
}

.blurred_bg {
    position: fixed;
    z-index: -1;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, lightblue,yellow,lightgreen,cyan,violet); 
    /*background-color: gainsboro;*/
    /*background-image: url("http://fc07.deviantart.net/fs70/i/2012/179/5/0/chrome_wallpaper_by_tandyman100-d55699d.png");*/
    background-repeat: round;
    -webkit-filter: blur(20px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
    opacity: 0.95;
}

#save {
    display:block;
    margin-left:auto;
    margin-right:auto;
    border-radius: 0px;
    background-color: tomato;
    border: 0;
    font-size: 18px;
    color: #FFFFFF;
    padding: 5px;
    margin-top:20px !important;
    width: 195px;
    height: 41px;
}
#save:hover {
    transition:0.2s ease-in;
    background-color: #0052CC;
    box-shadow: 0 0 10px #9ecaed;
}

input.chimp_ext_text_input {
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    border: 1px solid grey;
    border-radius:0px !important;
    margin-bottom: 20px !important;
    padding:12px !important;
}

#chimp_ext_container {
    font-family: Arial, sans-serif !important;
    font-size: 12px !important;
    border: 0 !important;
}

ul.tagit {
    width: 183px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: 0px !important;
}

.ui-widget-content {
    border: 1px solid grey;
}

.chimp_ext_text_input:focus {
    outline: none !important;
    border-color: #9ecaed !important;
    box-shadow: 0 0 10px #9ecaed !important;
}

.blur {
    outline: none !important;
    border-color: #9ecaed !important;
    box-shadow: 0 0 10px #9ecaed !important;
}
ul.tagit input[type="text"] {
    padding: 5.5px !important;
}