﻿body {
   margin:0;
   padding:0;
   height:100%;
   width:400px;
   border-radius: 20px;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#808080;
   padding:10px;
   height:15%;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
}
#body {
   padding-top:20px;
   padding-bottom:0px;   /* Height of the footer */
}
#footer {
   position:absolute;
   left: 0;
   bottom:0;
   width:100%;
   height:7%;   /* Height of the footer */
   background:#808080;
   border-bottom-left-radius: 20px;
   border-bottom-right-radius: 20px;
}

#page_note{
    /*border-left:none;
    border-right:none;
    border-top:none;*/
    margin-top:10px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    width:90%;
    width:inherit;
    font-size:1.2em;
    border-color:#f1f1f1;
}



#pageTitle{
    width: 100%;
    border: none;
    color: tomato;
    font-size: 1.5em;
    word-wrap: break-word;
    text-overflow: ellipsis;
}
#save:hover {
    transition:0.2s ease-in;
    background-color: #0052CC;
    box-shadow: 0 0 10px #9ecaed;
}

.tagit-label{
    color: #808080;
    font-family: monospace;
    font-size: 1.3em;
}
.ui-widget-content{
    border:none;
}

.annotation{
    background-color: #f1f1f1;
    border: none;
    width:100%;
    text-align: left;
 
    height: 1.8em;
    padding:2px;
    margin-top: 2px;
    margin-top: 2px;
    margin-left: 5px;
    margin-right:5px;
    color: #808080;
    
}

.annotation-text{
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    word-wrap: break-word;
    width:100%;
    
}

.annotation-container{
    width:100%;
    max-height: 40%;
    border:1px solid thin;
    border-color: red;

}

#save {
    display:block;
    margin-left:auto;
    margin-right:auto;
    border-radius: 0px;
    background-color: tomato;
    border: 0;
    font-size: 18px;
    color: #FFFFFF;
    padding: 5px;
    margin-top:20px !important;
    width: 195px;
    height: 41px;
    margin-bottom:10px;
    padding-bottom:10px;
}
/*
.blurred_bg {
    position: fixed;
    z-index: -1;
    height: 100%;
    width: 100%;
    //background: linear-gradient(0deg, lightblue,yellow,lightgreen,cyan,violet);
    //background-color: gainsboro;
    //background-image: url("http://fc07.deviantart.net/fs70/i/2012/179/5/0/chrome_wallpaper_by_tandyman100-d55699d.png");
    background-repeat: round;
    -webkit-filter: blur(20px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
    opacity: 0.95;
}

#save {
    display:block;
    margin-left:auto;
    margin-right:auto;
    border-radius: 0px;
    background-color: tomato;
    border: 0;
    font-size: 18px;
    color: #FFFFFF;
    padding: 5px;
    margin-top:20px !important;
    width: 195px;
    height: 41px;
}
#save:hover {
    transition:0.2s ease-in;
    background-color: #0052CC;
    box-shadow: 0 0 10px #9ecaed;
}

.chimp_ext_text_input {
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    border: 1px solid grey;
    border-radius:0px !important;
    margin-bottom: 20px !important;
    padding:12px !important;
}

#chimp_ext_container {
    font-family: Arial, sans-serif !important;
    font-size: 12px !important;
    border: 0 !important;
   
}

ul.tagit {
    width: 183px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: 0px !important;
}

.ui-widget-content {
    border: 1px solid grey;
}

.chimp_ext_text_input:focus {
    outline: none !important;
    border-color: #9ecaed !important;
    box-shadow: 0 0 10px #9ecaed !important;
}

.blur {
    outline: none !important;
    border-color: #9ecaed !important;
    box-shadow: 0 0 10px #9ecaed !important;
}

ul.tagit input[type="text"] {
    padding: 5.5px !important;
}

#myAnns {
    background-color: white;
    padding: 0 !important;
    float: left;
    width: 195px;
}


/*.myAnnList {
    border: 1px solid #dddddd;
    background-color: transparent;
    padding:2px;
}*/
/*
.annotation{
    background-color: #f1f4f6;
    border: 0px;
    margin:1px;
    padding: 1px;
    text-align: left;
}*/