{
    "manifest_version": 2,
    "name": "Chimpu",
    "version": "0.1",
    "description": "Your Smart Study Assistant",
    "background": {
        "scripts": [ "Scripts/Background/background.js" ]
    },


    "browser_action": {
        "default_icon": "img/icon.png"
        "default_popup": "popup.html"
    },
    "permissions": [
        "bookmarks",
        "tabs",
        "http://*/*",
        "https://*/*",
        "activeTab"
        //is there any security problem if we add "<all_urls>" ???
    ],

    "web_accessible_resources": [
        "*.html", "*.js", "*.css", "HTML/*.html", "Scripts/External/*.js", "Scripts/Content/*.js", "Style/*.css"
        ]
}
