{
    "manifest_version": 2,
    "name": "Chimpu",
    "version": "0.1",
    "description": "Your Smart Study Assistant",
    "background": {
        "scripts": [ "js/jquery-2.1.3.min.js", "js/background.js" ]
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js":      ["js/jquery-2.1.3.min.js", "js/content.js"]
    }],

    "browser_action": {
        "default_icon": "img/borncoder.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "bookmarks",
        "tabs",
        "http://*/*",
        "https://*/*",
        "activeTab",
        "contextMenus",
        "cookies"
        //is there any security problem if we add "<all_urls>" ???
    ],
    

    "web_accessible_resources": [
        "*.html", "js/*.js", "css/*.css"
        ]
}
