<html>
<head>
    <title>Notocol</title>
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.tagit.css" rel="stylesheet" type="text/css">
    <link href="css/popup.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/tag-it.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/popup.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    
    <div id="container">
        <div id="header"> </div>
        <div id="body">
            <input type="text" id="pageTitle" readonly="readonly"></input>
            <textarea rows="4" cols="63" id="page_note" placeholder="Notes/Summary"></textarea>
            <!--<input type="text" class="chimp_ext_text_input" id="page_note" placeholder="Add Notes/Summary" />-->
            <ul id="myTags"></ul>   <!--tag-it input-->
            <div class="chimp_ext_text_input" id="annotation-list">
                <p id="annotation-title"></p>
               
                 
            </div>
            <input type="button" class="chimp_ext_button" value="Save" id="save" />
            
        </div>
        <div id="footer"> </div>
        
            
        
     </div>   
</body>
</html>

