<html>
<head>
    <title>Notocol</title>
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.tagit.css" rel="stylesheet" type="text/css">
    <link href="css/popup.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/tag-it.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/popup.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <div class="blurred_bg"></div>
    <div id="chimp_ext_container">

        <div class="chimp_ext_content">
            <input type="text" class="chimp_ext_text_input" id="page_title" />
            <input type="text" class="chimp_ext_text_input" id="page_url" />
            <input type="text" class="chimp_ext_text_input" id="page_note" placeholder="Enter Notes" />
            <ul id="myTags"></ul>   <!--tag-it input-->
            <input type="button" class="chimp_ext_button" value="Save" id="save" />
        </div>

    </div>
</body>
</html>

